; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lora-kaska]
platform = ststm32
board = genericSTM32L051C8Tx ;https://github.com/Zeron/pio-stm32-generics/blob/main/genericSTM32L051C8Tx.json
framework = arduino
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
lib_deps =
	stm32duino/STM32duino Low Power @ ^1.3.0
	jgromes/RadioLib @ ^6.6.0
build_flags =
	-D SERIAL_UART_INSTANCE=1
	-I meshtastic-firmware/src
	-I meshtastic-firmware/src/mesh/generated
	-Os
	-flto
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-DNDEBUG
	-DCONFIG_ARDUINO_LOOP_STACK_SIZE=2048
